<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$saferootprojectname$.Domain.Core\$saferootprojectname$.Domain.Core.csproj" />
    <ProjectReference Include="..\$saferootprojectname$.Domain\$saferootprojectname$.Domain.csproj" />
    <ProjectReference Include="..\$saferootprojectname$.Infra.Data.SqlServer\$saferootprojectname$.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
