<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceTemplate.Infra.CrossCutting.IoC</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$projectname$.Infra.CrossCutting.IoC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<CreateInPlace>true</CreateInPlace>
	<WizardExtension>
		<Assembly>RestTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9a76f51a8a9555f, processorArchitecture=MSIL</Assembly>
		<FullClassName>RestTemplateWizard.ChildWizard</FullClassName>
    </WizardExtension>	
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServiceTemplate.Infra.CrossCutting.IoC.csproj" File="MicroServiceBase.Infra.CrossCutting.IoC.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Injector.cs">Injector.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>RestTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9a76f51a8a9555f, processorArchitecture=MSIL</Assembly>
	<FullClassName>RestTemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>