# template-microservice

Projeto/: MicroServiceBase.sln
Projeto/MicroServiceBase/MicroServiceBase.Api/: MicroServiceBase.Api.csproj  Program.cs  Startup.cs
Projeto/MicroServiceBase/MicroServiceBase.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Projeto/MicroServiceBase/MicroServiceBase.Api/Configuration/: DependencyInjectionConfiguration.cs
Projeto/MicroServiceBase/MicroServiceBase.Api/Controllers/: UsuarioController.cs
Projeto/MicroServiceBase/MicroServiceBase.Domain/: EntityBase.cs  MicroServiceBase.Domain.csproj
Projeto/MicroServiceBase/MicroServiceBase.Infra.CrossCutting.IoC/: Injector.cs  MicroServiceBase.Infra.CrossCutting.IoC.csproj
Projeto/MicroServiceBase/MicroServiceBase.Infra.Data.SqlServer/: MicroServiceBase.Infra.Data.SqlServer.csproj
Template/MicroserviceBase/: MyTemplate.vstemplate
Template/MicroserviceBase/2 - Domain/MicroServiceBase.Domain/: EntityBase.cs  MicroServiceBase.Domain.csproj  MyTemplate.vstemplate
Template/MicroserviceBase/2 - Domain/MicroServiceBase.Domain/UsuarioRoot/Entity/: Usuario.cs
Template/MicroserviceBase/2 - Domain/MicroServiceBase.Domain/UsuarioRoot/Repository/: IBaseRepository.cs  IUsuarioRepository.cs
Template/MicroserviceBase/2 - Domain/MicroServiceBase.Domain/UsuarioRoot/Service/: UsuarioService.cs
Template/MicroserviceBase/2 - Domain/MicroServiceBase.Domain/UsuarioRoot/Service/Interfaces/: IUsuarioService.cs
Template/MicroserviceBase/2 - Domain/MicroServiceBase.Domain/UsuarioRoot/Validators/: UsuarioValidator.cs
Template/MicroserviceBase/3 - Infra/3.2 - CrossCutting/MicroServiceBase.Infra.CrossCutting.IoC/: Injector.cs  MicroServiceBase.Infra.CrossCutting.IoC.csproj  MyTemplate.vstemplate
(+33 files in other folders)
