<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceTemplate.Domain.Core</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$projectname$.Domain.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<CreateInPlace>true</CreateInPlace>
	<WizardExtension>
		<Assembly>RestTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9a76f51a8a9555f, processorArchitecture=MSIL</Assembly>
		<FullClassName>RestTemplateWizard.ChildWizard</FullClassName>
    </WizardExtension>	
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServiceTemplate.Domain.Core.csproj" File="MicroServiceBase.Domain.Core.csproj" ReplaceParameters="true">
      <Folder Name="Notifications" TargetFolderName="Notifications">
        <ProjectItem ReplaceParameters="true" TargetFileName="Notification.cs">Notification.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NotificationHandler.cs">NotificationHandler.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>RestTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9a76f51a8a9555f, processorArchitecture=MSIL</Assembly>
	<FullClassName>RestTemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>