<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceBase.Domain.Core\MicroServiceBase.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServiceBase.Domain\MicroServiceBase.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceBase.Infra.Data.SqlServer\MicroServiceBase.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
